user = b0acebc32693f8
pass = 36c5fcd1
host = us-cdbr-iron-east-04.cleardb.net
port = 3306
sid = ad_48ada0f80f526f6
driver = com.mysql.jdbc.Driver
url = jdbc:mysql

minSize = 5
maxSize = 14
steep = 2