#Credenciales de aplicacion Twitter para conectar a la API
TWITTER_CONSUMER_KEY = aqLAyrDJYgL1CO2n3jHMA0Dvk
TWITTER_SECRET_KEY = WHn1ZzspbWsMuSpkf4A69RuUAhiV5GSsilhCDyCCwg8gzpefbj
TWITTER_ACCESS_TOKEN = 783016728762671104-RJ5414RubtSSHmhK13Xsivnr8ae9ExO
TWITTER_ACCESS_TOKEN_SECRET = HAjvclAMMvqa4AcrQdDkhx0kmr0W8ypf91Y2625bXCcJO